[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /opt/architecture/architecture_log
# Django's wsgi file
module          = archt.wsgi
pythonpath = /opt/architecture/architecture_log
# the virtualenv (full path)
#home            = /
uid     = nginx
gid     = nginx

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 4
# the socket (use the full path to be safe
socket          = /opt/architecture/architecture_log/log/mysite.sock
#socket          = 127.0.0.1:8001
# ... with appropriate permissions - may be needed
#chmod-socket    = 664
chmod-socket = 666
# clear environment on exit
vacuum          = true
